/*=============================================================
    Authour URI: www.binarytheme.com
    License: Commons Attribution 3.0

    http://creativecommons.org/licenses/by/3.0/

    100% To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDITS AND TELL YOUR FRIENDS ABOUT US
   
    ========================================================  */

/*==============================================
    BASIC  STYLES    
    =============================================*/
body.dark {
  --light: #181a1e;
  --grey: #25232c;
  --dark: #fbfbfb;
}
:root {
  --light: #f6f6f9;
  --primary: #1976d2;
  --light-primary: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #363949;
  --danger: #d32f2f;
  --light-danger: #fecdd3;
  --warning: #fbc02d;
  --light-warning: #fff2c6;
  --success: #388e3c;
  --light-success: #bbf7d0;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: normal;
}
#wrapper {
  width: 100%;
  background: #fff;
  border-radius: 50rem;
}
.header-menu {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-menu {
  justify-content: flex-end;
  padding-top: 0.5rem;
  font-size: 30px;
}

.header-menu label,
.header-menu .notify-icon {
  margin-right: 2rem;
  position: relative;
}

.header-menu label span,
.notify-icon span:first-child {
  font-size: 1.3rem;
}

.notify-icon span:last-child {
  position: absolute;
  background: var(--main-color);
  height: 16px;
  width: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  right: -5px;
  top: -5px;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
}
.user {
  display: flex;
  align-items: center;
}

.user div,
.client-img {
  height: 40px;
  width: 40px;
  margin-right: 1rem;
}

.user span:last-child {
  display: inline-block;
  margin-left: 0.3rem;
  font-size: 0.8rem;
}
.bg-img {
  border-radius: 100rem;
}
#page-wrapper {
  padding: 15px 15px;
  min-height: 600px;
  background: #f3f3f3;
}
.las {
  font-size: 30px;
}
#page-inner {
  width: 100%;
  margin: 10px 20px 10px 0px;
  background-color: #fff !important;
  padding: 10px;
  min-height: 1200px;
  border-radius: 30px;
}

.page-head-line {
  font-size: 30px;
  text-transform: uppercase;
  color: var(--dark);
  font-weight: 700;
  padding-bottom: 20px;
  border-bottom: 2px solid #eee;
  margin-bottom: 10px;
}

.page-subhead-line {
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 20px;
  font-style: italic;
  margin-bottom: 30px;
  border-bottom: 1px dashed #00ca79;
}
.content {
  position: relative;
  width: calc(100%);
}
.sidebar.close ~ .content {
  width: calc(100% - 60px);
  left: 60px;
}
.content nav {
  height: 56px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  background-color: var(--light);
  padding: 0 24px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2000;
}
.task-list {
  list-style: none;
  padding-left: 0;
}
.bx {
  font-size: 30px;
}
.content nav a {
  color: var(--dark);
}
.content nav .bx .bx-menu {
  cursor: pointer;
  color: var(--dark);
}
.content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
.content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}
.content nav form .form-input input {
  flex-grow: 1;
  border: none;
  border-radius: 36px 0 0 36px;
  background-color: var(--grey);
  color: var(--dark);
  padding: 0 16px;
  height: 100%;
  width: 100%;
  outline: none;
}
.content nav form .form-input button {
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  color: var(--light);
  font-size: 18px;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}
.content main {
  width: 100%;
  padding: 0 24px;
}
.content main .insight {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 20px;
  margin-top: 20px;
  padding-left: 0 !important;
}
.content main .insight li {
  padding: 24px;
  background-color: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  cursor: pointer;
}
.content main .insight li .bx {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 36px;
}
.content main .insight li:first-child .bx {
  background-color: var(--light-primary);
  color: var(--primary);
}
.content main .insight li:nth-child(2) .bx {
  background-color: var(--light-warning);
  color: var(--warning);
}
.content main .insight li:nth-child(3) .bx {
  background-color: var(--light-success);
  color: var(--success);
}
.content main .insight li:nth-child(4) .bx {
  background-color: var(--light-danger);
  color: var(--danger);
}
.content main .insight li .info h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}
.content main .insight li .info p {
  color: var(--dark);
}
.content main .bottom-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}
.content main .bottom-data > div {
  background-color: var(--light);
  border-radius: 20px;
  overflow-x: auto;
  padding: 24px;
}
.content main .bottom-data .header {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}
.content main .bottom-data .header h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}
.content main .bottom-data .header .bx {
  cursor: pointer;
}
.content main .bottom-data .orders {
  flex-grow: 1;
  flex-basis: 500px;
}
.content main .bottom-data .orders table {
  width: 100%;
  border-collapse: collapse;
}
.content main .bottom-data .orders table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
  font-weight: 600;
}
.content main .bottom-data .orders table td {
  padding: 16px 0;
}
.content main .bottom-data .orders table td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}

.content main .bottom-data .orders table tr td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}
.content main .bottom-data .orders table tr:hover {
  background-color: var(--grey);
}
.content main .bottom-data .orders table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}
.content main .bottom-data .orders table tr td .status.complete {
  background-color: var(--success);
}
.content main .bottom-data .orders table tr td .status.pending {
  background-color: var(--warning);
}
.content main .bottom-data .orders table tr td .status.processing {
  background-color: var(--primary);
}
.content main .bottom-data .reminders {
  flex-grow: 1;
  flex-basis: 300px;
}
.content main .bottom-data .reminders .task-list {
  width: 100%;
}
.content main .bottom-data .reminders .task-list li {
  width: 100%;
  margin-bottom: 16px;
  background-color: var(--grey);
  padding: 14px 10px;
  border-radius: 10px;
}
.content main .bottom-data .reminders .task-list li .task-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 10px;
}
.content main .bottom-data .reminders .task-list li .task-title p {
  margin-right: auto;
}
.content main .bottom-data .reminders .task-list li .bx {
  cursor: pointer;
}
.content main .bottom-data .reminders .task-list li.completed {
  border-left: 10px solid var(--success);
}
.content main .bottom-data .reminders .task-list li.danger {
  border-left: 10px solid var(--danger);
}
@media screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  .content {
    width: calc(100% - 60px);
    left: 200px;
  }
}
@media screen and (max-width: 576px) {
  .content nav form .form-input input {
    display: none;
  }
  .content nav form .form-input button {
    border-radius: none;
    background-color: transparent;
    color: var(--dark);
    width: auto;
    height: auto;
  }
  .content nav form.show .form-input input {
    width: 100%;
    display: block;
  }
  .content nav form.show .form-input button {
    display: block;
    width: 36px;
    height: 100%;
    color: var(--light);
    background-color: var(--danger);
    border-radius: 0 36px 36px 0;
  }
  .content nav form.show ~ .notify,
  .content nav form.show ~ .profile {
    display: none;
  }
  .content main .insight {
    grid-template-columns: 1fr;
  }
  .content main .bottom-data .header {
    min-width: 340px;
  }
  .content main .bottom-data .orders table {
    min-width: 340px;
  }
  .content main .bottom-data .reminders .task-list {
    min-width: 340px;
  }
}

/*==============================================
    MENU STYLES    
    =============================================*/

.navbar-cls-top .navbar-brand {
  color: #000;
  background: #fff;
  width: 260px;
  text-align: center;
  height: 75px;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 900;
  padding-top: 25px;
  text-transform: uppercase;
}

.header-right {
  color: #fff;
  padding: 15px 50px 5px 50px;
  font-size: 16px;
  flex: 1;
}

.navbar-cls-top .navbar-brand:hover {
  background: #fff;
  color: #000;
}

.user-img-div {
  padding: 20px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #6a5af9;
}

.user-img-div img {
  width: 100px;
  height: 100px;
  border-radius: 100rem;
}

.user-img-div .inner-text {
  color: #000;
  font-weight: 500;
  font-size: 24px;
  line-height: 25px;
  margin-top: 10px;
}

.active-menu {
  background-color: #00ca79 !important;
}
.active-menu-top {
  background-color: #000 !important;
}

.arrow {
  float: right;
}

.fa.arrow:before {
  content: "\f104";
}

.active > a > .fa.arrow:before {
  content: "\f107";
}

.nav-second-level li,
.nav-third-level li {
  border-bottom: none !important;
}

.nav-second-level li a {
  padding-left: 37px;
}

.nav-third-level li a {
  padding-left: 55px;
}

.sidebar-collapse,
.sidebar-collapse .nav {
  background: gray;
}

.sidebar-collapse .nav {
  padding: 0;
}

.sidebar-collapse .nav > li > a {
  color: #fff;
  background: #202020;
  text-shadow: none;
  padding: 15px 40px;
  border-bottom: 1px solid #2f2e31;
}

.sidebar-collapse > .nav > li > a {
}

.sidebar-collapse .nav > li > a:hover,
.sidebar-collapse .nav > li > a:focus {
  background: #0a0a0a;
  outline: 0;
}

.nav-second-level > li:last-child > a:after,
.nav-third-level > li:last-child > a:after {
  height: 50%;
}

.nav-third-level > li > a:after,
.nav-third-level > li > a:before {
  left: 40px;
}

.navbar-side {
  border: none;
  background-color: #202020;
}

.navbar-cls-top {
  background: #fff;
  border-bottom: none;
  display: flex;
  align-items: center;
}

.navbar-default {
  border: 0px solid black;
}

.navbar-header {
  background: #000000;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #00ca79;
}

.navbar-default .navbar-toggle {
  border-color: #fff;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}

.nav > li > a > i {
  margin-right: 10px;
}
/*==============================================
    FOOTER  STYLES    
    =============================================*/
#footer-sec {
  background-color: #eee;
  padding: 20px 50px;
  color: #000;
  font-size: 12px;
}

#footer-sec a {
  color: #fff;
}
#footer-sec a:hover,
a:focus {
  color: #fff;
  text-decoration: none;
}
/*==============================================
    MEDIA QUERIES     
    =============================================*/

@media (min-width: 768px) {
  #page-wrapper {
    margin: 0 0 0 260px;
    padding: 15px 30px;
    min-height: 1200px;
  }

  .navbar-side {
    z-index: 1;
    position: absolute;
    width: 260px;
  }

  .navbar {
    border-radius: 0px;
  }
}
